<!DOCTYPE html>
<html>

<head>
    <title>Nates Site</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class = navbar>
        <div class="navbarcontainer">
            <a href="../Buy Page/Buy.html">
                <button class="navbarleft">Buy</button>
            </a>

            <a href="../Rent Page/Rent.html">
                <button class="navbarleft">Rent</button>
            </a>

            <a href="../Sell Page/Sell.html">
                <button class="navbarleft">Sell</button>
            </a>

            <a href="../Home Loans Page/Home-Loans.html">
                <button class="navbarleft">Home Loans</button>
            </a>

            <a href="../Agent Finder Page/Agent-Finder.html">
                <button class="navbarleft">Agent Finder</button>
            </a>

            <a href="../Logo Page/Logo.html">
                <button class="navbarmiddle">Logo</button>
            </a>

            <a href="../Manage Rentals Page/Manage-Rentals.html">
                <button class="navbarright">Manage Rentals</button>
            </a>

            <a href="../Advertise Page/Advertise.html">
                <button class="navbarright">Advertise</button>
            </a>

            <a href="../Help Page/Help.html">
                <button class="navbarright">Help</button>
            </a>

            <a href="../Sign In Page/Sign-In.html">
                <button class="navbarright">Sign In</button>
            </a>

        </div>
    </nav>
    

    
    <div class="img">
        <div class="searchcontainer">
            <div class="search">
                <input type="text" placeholder="Enter an address, neighborhood, city, or ZIP code">
                <button class="submit" onclick="openPage('Results', this, 'gray')">🔍</button>
            </div>
        </div>
    </div>

    <div class="trendingcontainer">
        <div class="trendingtopbar">
            <div class="trendingwords">
                <p><b>Trending Homes in South Jordan, UT</b></p>
            </div>
            <div class="trendingsubwords">
                <p>Popular listings in the area</p>
            </div>
        </div>
        <div class="trendinghomes">
            <p>happy</p>

        </div>
    </div>

    
</body>
</html>